# FleetTracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.rippleeffect.fleettracking.repository.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/rippleeffect/fleettracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rippleeffect/fleettracking/: App.kt
app/src/main/java/com/rippleeffect/fleettracking/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/rippleeffect/fleettracking/model/: LocationRecord.kt  MapLocationRecord.kt  RecordOrigin.kt  TestModel.kt
app/src/main/java/com/rippleeffect/fleettracking/mvvm/base/: BaseView.kt  BaseViewModel.kt  ParentInteractor.kt
app/src/main/java/com/rippleeffect/fleettracking/mvvm/control/: ControlFragment.kt  ControlState.kt  ControlViewModel.kt
app/src/main/java/com/rippleeffect/fleettracking/mvvm/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/rippleeffect/fleettracking/mvvm/main/: MainActivity.kt
app/src/main/java/com/rippleeffect/fleettracking/mvvm/map/: DaysAdapter.kt  MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/rippleeffect/fleettracking/repository/: FleetTrackerRepository.kt
app/src/main/java/com/rippleeffect/fleettracking/repository/db/: AppDatabase.kt
app/src/main/java/com/rippleeffect/fleettracking/repository/db/dao/: LocationRecordsDao.kt
app/src/main/java/com/rippleeffect/fleettracking/repository/network/: ApiConfig.kt  FleetTrackerService.kt
app/src/main/java/com/rippleeffect/fleettracking/repository/sharedprefs/: FleetTrackerPrefs.kt
app/src/main/java/com/rippleeffect/fleettracking/service/: ActivityTransitionBroadcastReceiver.kt  AlarmBroadcastReceiver.kt  LocationService.kt  MyWorkerFactory.kt  PeriodicWorker.kt  RestartBackgroundService.kt
app/src/main/java/com/rippleeffect/fleettracking/util/: BatteryUtils.kt  BitmapUtils.kt  LocationUtils.kt  ServicesUtils.kt
app/src/main/res/drawable/: border_background_row.xml  ripple_buttons.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_history.xml  fragment_live_data.xml  fragment_map.xml  loading.xml  row_day_item.xml  row_history_item.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rippleeffect/fleettracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
